Source: xia2
Section: science
Priority: optional
Maintainer: Andrius Merkys <merkys@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all,
 python3-tabulate <!nocheck>,
 python3-procrunner <!nocheck>,
Standards-Version: 4.6.0
Homepage: https://github.com/xia2/xia2
#Vcs-Browser: https://salsa.debian.org/debian/xia2
#Vcs-Git: https://salsa.debian.org/debian/xia2.git
#Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-xia2
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Suggests: python-xia2-doc
Description: <insert up to 60 chars description> (Python 3)
 <insert long description, indented with spaces>
 .
 This package installs the library for Python 3.

Package: python-xia2-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
